<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下你就知道</title>
    <style>
    #ul{text-align: right;font-size: 13px;}
    #ul a {margin-left: 19px;}
    .bri{width: 64px;background-color: #38f;color:white;display:inline-block;margin-right:15px;text-align:center;    }
    #form{text-align: center}
    #form input[type=text] {width: 480px;height: 20px;padding: 9px 7px;border:1px solid #b8b8b8; }
    #form input[type=text]:focus {border: 1px solid #38f;}
    .btn-wrapper{display: inline-block;position: relative;vertical-align: top}
    .soutu-btn { position: absolute; top:11px; right:11px; width: 18px; height: 16px; background-image: url(camera_new_5606e8f.png)}
    .soutu-btn:hover {background-position-y: -20px;}
    #qr {text-align: center; margin-top: 100px; font-size: 12px; font-weight: bold;}
    #ftConw {text-align: center; font-size: 12px;}
    #ftConw a {margin-left: 25px; }
    .c-icon-icrlogo {background-image: url(icons_5859e57.png); background-position: -600px -96px;width:14px; height:17px; display: inline-block;}
    .c-icon-jgwablogo {background-image: url(icons_5859e57.png); background-position: -623px -96px;width:14px; height:17px; display: inline-block;}
    .bdbriimgitem_1 {background-image: url(1.png); background-size: cover;}
    .bdbriimgitem_2 {background-image: url(2.png); background-size: cover;}
    .bdbriimgitem_3 {background-image: url(3.png); background-size: cover;}
    .bdbriimgitem_4 {background-image: url(4.png); background-size: cover;}
    .bdbriimgitem_5 {background-image: url(5.png); background-size: cover;}
    .bdbriimgitem_6 {background-image: url(6.png); background-size: cover;}
    #right {opacity: 1; min-height: 600px; display: none;font-size: 13px; text-align: center; position: absolute; right:0px; top:0px; width:110px; background-color: #f9f9f9;}
    .menu {width: 66px; margin: 0 auto;}
    .menu a { display: block; width: 66px; height: 76px; font-size: 12px; border-bottom: #f0f0f0 1px solid}
    .menu span {display: block; width: 36px; height: 36px; margin: 10px auto 5px;}
    .bdbriimgtitle {margin:8px auto 0 auto; width: 66px;}

    </style>
</head>
<body>
<div id="ul">
    <a href="http://news.baidu.com">新闻</a>
    <a href="https://www.hao123.com">hao123</a>
    <a href="map.baidu.com">地图</a>
    <a href="http://v.baidu.com">视频</a>
    <a href="http://tieba.baidu.com">贴吧</a>
    <a href="http://xueshu.baidu.com">学术</a>
    <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F&amp;sms=5">登录</a>
    <a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
    <a href="http://www.baidu.com/more/" class="bri" onmouseover="showmenu()">更多产品</a>
    <div class="bdnuarrow bdbriarrow" style="display: none;"></div>
</div>
<div id="right" onmouseout="hidemenu(event)">
    <div class="bdvriimgtitle">更多产品</div>
    <div class="menu">
        <a href="http://www.nuomi.com/?cid=002540">
            <span class="bdbriimgitem_1"></span>糯米</a>
        <a href="http://music.taihe.com">
            <span class="bdbriimgitem_3"></span>音乐</a>

    </div>
    <a href="http://image.baidu.com">
        <span class="bdbriimgitem_4"></span>图片</a>
    <a href="http://zhidao.baidu.com">
        <span class="bdbriimgitem_2"></span>知道</a>
    <a href="http://wenku.baidu.com">
        <span class="bdbriimgitem_5"></span>文库</a>
    <a href="http://top.baidu.com">
        <span class="bdbriimgitem_6"></span>风云榜</a>
    <div class="bdbrievenmore">
        <a href="//www.baidu.com/more/">全部产品&gt;&gt;</a></div>
    </div>
</div>
<div id="form">
    <img src="bd_logo1.png" width="270">
    <form action="https://baidu.com">
         <span class="soutu-wrapper"><input type="text" namd="wd"><span class="soutu-btn"></span></span><span class="btn-wrapper"><input type="submit" value="百度一下" class="btn"></span>
    </form>
</div>
<div id="qr">
    <img src="zbios_efde696.png">
    <div><p>百度</p></div>
</div>
<div id="ftConw"><p id="lh"><a id="setf" href="//www.baidu.com/cache/sethelp/help.html" onmousedown="return ns_c({'fm':'behs','tab':'favorites','pos':0})" target="_blank">把百度设为主页</a><a onmousedown="return ns_c({'fm':'behs','tab':'tj_about'})" href="http://home.baidu.com">关于百度</a><a onmousedown="return ns_c({'fm':'behs','tab':'tj_about_en'})" href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a><a onmousedown="return ns_c({'fm':'behs','tab':'tj_tuiguang'})" href="http://e.baidu.com/?refer=888">百度推广</a></p><p id="cp">©2019&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" onmousedown="return ns_c({'fm':'behs','tab':'tj_duty'})">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/" class="cp-feedback" onmousedown="return ns_c({'fm':'behs','tab':'tj_homefb'})">意见反馈</a>&nbsp;京ICP证030173号&nbsp;<i class="c-icon-icrlogo"></i>&nbsp;<a id="jgwab" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>&nbsp;<i class="c-icon-jgwablogo"></i></p></div>
<script>
    function showmenu() {
        document.getElementById("right").style.display="block";
    }
    var rightChildren = document.getElementById("right").querySelectorAll("*");
    rightChildren.forEach(function(ele){
        ele.onmouseout=function(e){
            e.stopPropagation();
        };
    });
    function hidemenu(e) {
        // 当父元素移入子元素时，也会触发父元素的 mouseout
        var found = false;
        // 这时通过 relatedTarget 目标元素，可以判断是否 进入的是子元素
        for(let i = 0; i < rightChildren.length; i++) {
            if(rightChildren[i]==e.relatedTarget){
                found = true;
                break;
            }
        }
        // 不是，才执行父元素的 mouseout 的隐藏操作
        if(!found) {
            document.getElementById("right").style.display = "none";
        }
    }
    </script>
</body>
</html>